//每年我们都有不少同学去参加程序设计竞赛。
//考虑到参赛名额的限制，我们的教练制定了以下规则：
//（1）如果等级分排名前6或者训练缺席次数不多于2次的队伍
//允许代表学校参赛
//（2）如果等级分排名前20且训练缺席次数小于5次的允许参赛
//输入2个整数分别代表排名和缺席次数
#include<stdio.h>
int main()
{
  int a, b;
  scanf ("%d%d",&a,&b);
  if (a <= 6 || b <= 2)
  printf ("yes\n");
  else if (a <= 20 || b < 5)
  printf ("yes\n");
  else
  printf ("no\n");
  return 0;
}
